<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.3.24172.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Quartz" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EAFC.Data\EAFC.Data.csproj" />
      <ProjectReference Include="..\EAFC.DiscordBot\EAFC.DiscordBot.csproj" />
      <ProjectReference Include="..\EAFC.Jobs\EAFC.Jobs.csproj" />
      <ProjectReference Include="..\EAFC.Notifications\EAFC.Notifications.csproj" />
      <ProjectReference Include="..\EAFC.Services\EAFC.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <None Update="..\..\..\..\EAFC.Configurator\config.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>config.json</Link>
        </None>
    </ItemGroup>

</Project>
