# eafc-api

./: EAFC Discord bot.sln  README.md
EAFC Discord bot/: EAFC Discord bot.csproj  Program.cs
EAFC.Api/: .gitignore  Dockerfile  EAFC.Api.csproj  EAFC.Api.http  Program.cs  appsettings.json  appsettings.template.json
EAFC.Api/Controllers/: Controller.cs
EAFC.Api/Properties/: launchSettings.json
EAFC.Configurator/: App.axaml  App.axaml.cs  EAFC.Configurator.csproj  Program.cs  ViewLocator.cs  app.manifest
EAFC.Configurator/Convertors/: BooleanInverterConverter.cs
EAFC.Configurator/Models/: DiscordSettings.cs
EAFC.Configurator/Models/Settings/: IPlatformSettings.cs
EAFC.Configurator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
EAFC.Configurator/ViewModels/Utilities/: PlatformSettingsFactory.cs
EAFC.Configurator/Views/: MainWindow.axaml  MainWindow.axaml.cs
EAFC.Core/: Class1.cs
EAFC.Core/Models/: Pagination.cs  Player.cs
EAFC.Crawler/: PlayerCrawler.cs
EAFC.Data/: ApplicationDBContext.cs  Class1.cs  EAFC.Data.csproj
EAFC.DiscordBot/: Class1.cs  DiscordNotificationService.cs  EAFC.DiscordBot.csproj
EAFC.Jobs/: CrawlingJob.cs  EAFC.Jobs.csproj
EAFC.Notifications/: Class1.cs  EAFC.Notifications.csproj  INotificationService.cs  NotificationFactory.cs
EAFC.Notifications/interfaces/: IInitializable.cs  INotificationService.cs  INotificationServiceFactory.cs
EAFC.Scheduler/: EAFC.Scheduler.csproj  Program.cs  Worker.cs
EAFC.Scheduler/Properties/: launchSettings.json
EAFC.Services/: Class1.cs  EAFC.Services.csproj  PlayerDataCrawler.cs  PlayerService.cs
EAFC.Services/Interfaces/: IPlayerDataCrawler.cs  IPlayerService.cs
documentation/: documentation.md
tests/EAFC.Tests/: CrawlingJobTests.cs  EAFC.Tests.csproj  PlayerDataCrawlerTests.cs  PlayerServiceTests.cs  test_data.html
