<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EAFC.Notifications\EAFC.Notifications.csproj" />
      <ProjectReference Include="..\EAFC.Services\EAFC.Services.csproj" />
    </ItemGroup>

</Project>
